{
        "signals":[
                "m_n2_100_c1_85_n1_70",
                "m_n2_100_c1_75_n1_50",
                "m_n2_100_c1_80_n1_60",
                "m_n2_200_c1_185_n1_170",
                "m_n2_200_c1_175_n1_150",
                "m_n2_300_c1_185_n1_170",
                "m_n2_300_c1_175_n1_150",
                "m_n2_400_c1_375_n1_350"],
        "backgrounds":[
                "ttbar",
                "v+jets",
                "vv"]
}
